debug=true
oauth.consumerKey=SSbtuHIlmwFuQFyGfPJZQ
oauth.consumerSecret=37OvvswR78OkFYfjzqlm8TeIQkZsszM55eRhHmoOg
oauth.accessToken=2195962062-uogRYd3mZrT0wvbjJTX1lf3ypHySn8AZgqpZyrb
oauth.accessTokenSecret=2XNzzy1p2GDLVaXPK6t2P2EPejaR943CTRVPihXbPzcbr